<!DOCTYPE html>
<html>
<head>
    <title>Get User Media</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">

    <style type="text/css">
        html {
            font-family: Lato;
            text-align: center;
        }

        .content {
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        video {
            width: 100%;
            background-color: #424242;

            margin-bottom: 1rem;
        }

        .advice {
            display: block;
            color: #FFA726;
            font-size: 0.8em;
            margin-bottom: 1rem;

            text-decoration: underline;
            font-weight: bold;
        }

        button {
            padding: 0.4em 1rem;
            outline: none;
            color: #424242;
            border: none;
            border-radius: 4px;
            cursor: hand;
            cursor: pointer;
        }

        #error {
            display: block;
            color: #DD2C00;
        }

    </style>
</head>
<body>

    <div class="content">
        <video id="sink"></video>
        <div class="advice">Warning: wear your headphones and/or lower the volume</div>
        <button id="button-play">Start capturing</button>
        <p id="error"></p>
    </div>

    <script type="text/javascript">
        var video = document.getElementById('sink')
        var buttonPlay = document.getElementById('button-play')
        var error = document.getElementById('error')

        var constraints = {
            audio: true,
            video: false
        }

        function displayError(e) {
            error.innerText = e.toString()
        }

        function displayTracks(stream) {
            error.innerText = ""
            video.srcObject = stream;
        }

        function startCapture() {
            navigator.mediaDevices.getUserMedia(constraints)
                .then(displayTracks)
                .catch(displayError)

            video.onloadedmetadata = function () {
                video.play()
            }
        }

        buttonPlay.addEventListener('click', startCapture)
    </script>
</body>

</html>
