<!DOCTYPE html>
<html>
<head>
    <title>Blower</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">

    <style type="text/css">
        html {
            font-family: Lato;
            text-align: center;
        }

        * {margin: 0;}
        *, *:after, *:before {box-sizing: border-box;}

        html {
            background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        html, body {
            width: 100%;
            height: 100%;
            width: 100vw;
            height: 100vh;
        }

        button, input[type=radio] + label {
            padding: 0.4em 1rem;
            outline: none;
            color: #424242;
            border: none;
            border-radius: 4px;
            cursor: hand;
            cursor: pointer;
            background-color: rgb(192, 192, 192);
        }

        input[type=radio]:checked + label {
            background-color: #673AB7;
            color: white;
        }

        button[disabled] {
            color: rgb(142, 142, 142);
        }

        label {
            font-family: Roboto;
            font-size: 0.8rem;
        }

        input[type=radio] {
            width: 1px;
            height: 1px;
            opacity: 0;
        }

        #error {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: block;
            color: #DD2C00;
        }


        .growarea {
            width: 90%;
            height: 100%;
            max-width: 700px;
            margin: 0 auto;
            font-size: 0;
        }

        .growarea:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        #baloon {
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            padding-bottom: 100%;

            border-radius: 50%;

            background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        #button-start {
            position: fixed;
            top: 1rem;

            left: 50%;
            transform: translateX(-50%);

            padding: 0 1em;
            height: 2em;
            line-height: 2em;
            border-radius: 100px;


            background-color: #D4E157;

            color: #546E7A;
            font-weight: bold;
            font-size: 1rem;
            font-family: Roboto;
            -webkit-font-smoothing: antialiased;
            -khtml-font-smoothing: antialiased;
            -apple-font-smoothing: antialiased;
            font-smooth: always;
        }


        .visualizer {
            position: fixed;
            display: flex;
            bottom: 0;
            left: 0;

            width: 100%;
            height: 100px;
            background-color: green;

            font-size: 0;
        }

        .visualizer .column {
            display: inline-block;
            position: relative;
            flex-grow: 1;
            margin-right: 5px;

            height: 100%;
            overflow: hidden;
        }

        .visualizer .column .bar {
            position: absolute;
            left: 0;
            top: 0;

            height: 100%;
            width: 100%;

            background-color: orange;
            transform-origin: bottom;
        }

        .visualizer .column .value {
            display: inline-block;
            position: absolute;
            left: 0;
            right: 0;
            top: 10px;

            width: 100%;
            max-width: 100%;
            font-size: 10px;
            color: black;
        }

        .info {
            position: fixed;
            top: 50%;
            text-align: left;
            left: 0;
            transform: translateY(-50%);
            background-color: red;
        }

        #sink {
            position: fixed;
            z-index: 100000000;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <button id="button-start">Start</button>
    <audio src="./test.mp3" id="sink"></audio>

    <div class="info">
        <div class="row">Sum: <span id="sum"></span></div>
        <div class="row">Norm: <span id="norm"></span></div>
        <div class="row">Max: <span id="max"></span></div>
    </div>

    <div class="visualizer">
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
        <div class="column"><span class="value"></span><span class="bar"></span></div>
    </div>

    <script type="text/javascript">

        var Application = function () {

            this.buttonStart =  document.getElementById('button-start')
            this.audio = document.getElementById('sink')

            this.audioSource = null
            this.audioContext = new (window.webkitAudioContext || window.AudioContext)()

            this.bars = Array.from(document.querySelectorAll('.visualizer .column .bar'))
            this.values = Array.from(document.querySelectorAll('.visualizer .column .value'))
            this.norm = document.getElementById('norm')
            this.sum = document.getElementById('sum')
            this.max = document.getElementById('max')

            this.info = {
                norm: 0,
                max: 0,
                sum: 0
            }

            this.audioAnalyser = this.audioContext.createAnalyser()
            this.audioAnalyser.fttSize = 64

            this.frequencyData = new Uint8Array(this.audioAnalyser.frequencyBinCount) //MAX is 255

            this.loop = this.loop.bind(this);
            this.start = this.start.bind(this);

            this.buttonStart.addEventListener('click', this.startCapture.bind(this));

        }

        Application.prototype = {

            loop: function() {

                this.audioAnalyser.getByteFrequencyData(this.frequencyData);

                for (var i in this.bars) {
                    var progress = this.frequencyData[i] / 255;
                    this.bars[i].style.transform = 'scaleY(' + progress + ')';
                }

                this.info.sum = 0;

                for (var i in this.values) {
                    this.values[i].textContent = this.frequencyData[i]
                    this.info.sum += this.frequencyData[i]

                    if (this.frequencyData[i] > this.info.max) {
                        this.info.max = this.frequencyData[i]
                    }
                }

                this.info.norm = this.info.sum / this.values.length

                this.sum.innerText = this.info.sum;
                this.norm.innerText = this.info.norm;
                this.max.innerText = this.info.max;


                requestAnimationFrame(this.loop)

            },

            start: function() {
                this.audio.onmetadataloaded = function() {
                    this.audio.play()
                }.bind(this)
                this.audio.play()
                this.loop();
            },

            startCapture: function() {
                this.audioSource = this.audioContext.createMediaElementSource(this.audio)
                this.audioSource.connect(this.audioAnalyser)
                this.audioAnalyser.connect(this.audioContext.destination)
                this.start()

            }
        }

        window.onload = function() {
            window.application = new Application();
            if (window.eruda) eruda.init();
        }


    </script>
    <script>
        if (/eruda=true/.test(window.location) && localStorage.getItem('active-eruda') != 'true') {
            document.write('<scr' + 'ipt src="//cdn.jsdelivr.net/eruda/1.2.2/eruda.min.js"></scr' + 'ipt>');
            document.write('<scr' + 'ipt>eruda.init();</scr' + 'ipt>');
        }
    </script>
</body>

</html>
